{
  "name": "cartog",
  "version": "0.0.1",
  "type": "module",
  "description": "",
  "scripts": {
    "build": "pnpm -F svelte-onepagedungeon run build && tsc",
    "build:me": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "main": "pnpm run build && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@polysensus-dapper/chaintrap-contracts": "workspace:^",
    "@polysensus-dapper/chappie": "workspace:^",
    "@polysensus-dapper/svelte-onepagedungeon": "workspace:^",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/xmldom": "^0.1.34",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "jsdom": "^25.0.0",
    "typescript": "^5.7.2",
    "viem": "^2.21.49",
    "xmldom": "^0.6.0"
  }
}
